@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primary: #393e46;
  --secondary: #f5d061;
  --accent: #222831;
  --iconPrimary: #222831;
  --textColor: #eeeeee;
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: var(--textColor);
}

body {
  background-color: var(--primary);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  background-color: var(--accent);
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.main {
  /* border: 1px red solid; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.dashboard {
  /* border: 1px green solid; */

  background-color: var(--secondary);
  border-radius: 8px;
  border: 1px var(--textColor) solid;
  padding: 10px;
  gap: 4px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px repeat(3, 1fr);
  grid-template-areas:
    "beehive-number beehive-number"
    "humidity temperature"
    "battery battery"
    "live-graph live-graph";
}

.dashboard > * {
  background-color: var(--primary);
  border-radius: 5px;
  padding: 10px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Beehive Number Grid  */
.beehive-number {
  /* border: 1px red solid; */
  grid-area: beehive-number;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Humidity Grid */
.humidity {
  /* border: 1px orange solid; */
  grid-area: humidity;
}

/* Temperature Grid */
.temperature {
  /* border: 1px violet solid; */
  grid-area: temperature;
}
/* Battery Grid */
.battery {
  /* border: 1px cyan solid; */
  grid-area: battery;
}
/* Live Graph Grid */
.live-graph {
  /* border: 1px yellow solid; */
  grid-area: live-graph;
}

.sensor-icon {
  /* border: 1px red solid; */
  flex-grow: 1;
  display: flex;
  align-items: center;
  transform: scale(0.9);
}
.sensor-info {
  /* border: 1px red solid; */
  text-align: center;
  display: grid;
  place-items: center;
  row-gap: 5px;
}

.sensor-info .sensorReading {
  font-size: 1.4rem;
  font-weight: 500;
}
.sensor-info .sensorTitle {
  font-weight: 500;
}

/* Battery Styles*/

.batteryIcon {
  position: relative;
  width: 200px;
  border: 5px #eeeeee solid;
  height: 100px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.batteryBackground {
  position: absolute;
  width: 96%;
  height: 89%;
  background-color: rgba(238, 238, 238, 0.5);
  border-radius: 5px;
  animation: full 5s linear infinite;
}

.batteryFill {
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: #3ab0ff;
  border-radius: 5px;
  animation: full 5s linear infinite;
}

.batteryBolt {
  position: absolute;
}

.batteryHead {
  position: absolute;
  right: -21px;
  top: 23px;
  width: 12px;
  height: 40px;
  background-color: #eeeeee;
  border-bottom-right-radius: 90px;
  border-top-right-radius: 90px;
}

.liveGraph-Icon {
  flex-grow: 1;
  width: 100%;
}
.live-graph-Info {
  text-align: center;
  display: grid;
  place-items: center;
}
.mainGraph {
  background-color: var(--textColor);
  width: 100%;
  height: 80%;
}

@media (min-width: 768px) {
  body {
    background-color: var(--primary);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header {
    padding: 5px 0 5px 10%;
  }
  .main {
    justify-content: start;
  }
  .dashboard {
    /* border: 1px green solid; */
    width: 80%;
    gap: 6px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 0.7fr auto;
    grid-template-areas:
      "beehive-number beehive-number beehive-number"
      "humidity temperature battery"
      "live-graph live-graph live-graph";
  }

  .sensor-icon {
    transform: scale(1);
    padding: 10px;
  }

  .live-graph {
    padding: 40px;
    row-gap: 20px;
  }
  .liveGraph-Icon {
    flex-grow: 1;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .live-graph-Info {
    text-align: center;
    display: grid;
    place-items: center;
  }
  .mainGraph {
    background-color: var(--textColor);
    border-radius: 10px;
    width: 100%;
  }
}
